# fake-chareq

./: .gitignore  ChaReq.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Helpers/: CommonHelpers.cs  ControllerHelpers.cs  ExportPathHelper.cs  FileHelpers.cs  HtmlHelper.cs
BusinessLayer/Repositories/: ContactUsRepository.cs  DashboardRepository.cs  DataExportRepository.cs  EmailRepository.cs  FileRepository.cs  LabelRepository.cs  NotificationRepository.cs  NotificationTypeRepository.cs  PullRequestRepository.cs  Repository.cs  SubTaskRepository.cs  SubTaskStatusRepository.cs  TemplateRepository.cs  TriageInfoRotaRepository.cs  TrialRepository.cs  TrialRepositoryInfoRepository.cs  WorkRequestRepository.cs  WorkRequestStaleRepository.cs  WorkRequestStatusRepository.cs  WorkRequestSubscriptionRepository.cs
BusinessLayer/Services/: AssignGHIssuesService.cs  ContactUsService.cs  DataExportService.cs  GitHubService.cs  NotificationService.cs  PullRequestService.cs  SubTaskService.cs  TrialManagementService.cs  UserUpdateService.cs  ViewAllSubTasksService.cs  ViewAllWorkRequestsService.cs  WorkRequestService.cs  WorkRequestSubscriptionService.cs
BusinessLayer/ViewModels/: AssigneesViewModel.cs  BulkExportCompleteEmailViewModel.cs  CheckboxViewModel.cs  ConfiguredTrialRepositoyViewModel.cs  ContactUsEmailViewModel.cs  ContactUsViewModel.cs  ConversationViewModel.cs  DataExportDiscussionViewModel.cs  DataExportJobViewModel.cs  DataExportViewModel.cs  EditWorkRequestViewModel.cs  EntitiesChangedViewModel.cs  EntityChangedViewModel.cs  ErrorViewModel.cs  GitHubViewModel.cs  HomeViewModel.cs  LabelEditorViewModel.cs  LabelsViewModel.cs  NotificationEmailViewModel.cs  PopupMessageViewModel.cs  StaleWorkRequestEmailViewModel.cs  SubTaskAccordionViewModel.cs  SubTaskAddViewModel.cs  SubTaskEventViewModel.cs  SubTaskViewModel.cs  SubscribeOtherUsersViewModel.cs  SupportingFilesTableViewModel.cs  TemplatesTinyMCEViewModel.cs  TemplatesViewModel.cs  TriageInfoAttributionViewModel.cs  TriageInfoRotaViewModel.cs  TriageInfoViewModel.cs  TrialsViewModel.cs  UserSimpleViewModel.cs  UsersIndexViewModel.cs  ViewAllSubTasksIndexViewModel.cs  ViewAllSubTasksViewModel.cs  ViewAllWorkRequestsIndexViewModel.cs  ViewAllWorkRequestsViewModel.cs  WorkRequestDetailsViewModel.cs  (+3 more)
DataAccessLayer/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataAccessLayer.csproj  SeedDataService.cs
DataAccessLayer/DatabaseScripts/: 202205181530_1_CreateDatabaseObjects.sql  202205181530_2_CreateStandardData.sql  202208231433_Migration_version2.sql  20220824110434_Migration_HotfixProcessDeviationReasonNullable.sql  202208311827_Migration_AddingLabelsAndAssignees.sql
DataAccessLayer/Migrations/: 20220112140129_Initial.Designer.cs  20220112140129_Initial.cs  20220811134426_version2.Designer.cs  20220811134426_version2.cs  20220824110434_HotfixProcessDeviationReasonNullable.Designer.cs  20220824110434_HotfixProcessDeviationReasonNullable.cs  20220824132131_AddingLabelsAndAssignees.Designer.cs  20220824132131_AddingLabelsAndAssignees.cs  20221004151939_AddApplicationUser.Designer.cs  20221004151939_AddApplicationUser.cs  20221005090703_CorrectLabelWorkRequestRelationship.Designer.cs  20221005090703_CorrectLabelWorkRequestRelationship.cs  20221025135055_NotificationsCreatedByField.Designer.cs  20221025135055_NotificationsCreatedByField.cs  20221031150700_AddedLastEditedBy.Designer.cs  20221031150700_AddedLastEditedBy.cs  20221031155856_GitHubRef.Designer.cs  20221031155856_GitHubRef.cs  20221110141833_AddingTemporalTables.Designer.cs  20221110141833_AddingTemporalTables.cs  20221116172859_AddTemplates.Designer.cs  20221116172859_AddTemplates.cs  20221129131447_ConversationalView.Designer.cs  20221129131447_ConversationalView.cs  20221129133320_WorkRequestEventTypeEnum.Designer.cs  20221129133320_WorkRequestEventTypeEnum.cs  20221130143052_AddNotificationTypeWorkRequestReceived.Designer.cs  20221130143052_AddNotificationTypeWorkRequestReceived.cs  20221202161828_ProcessDeviationReason_WorkRequest.Designer.cs  20221202161828_ProcessDeviationReason_WorkRequest.cs  20221205101047_AddedLastEditedDateTime.Designer.cs  20221205101047_AddedLastEditedDateTime.cs  20230330135741_UpdateWorkRequestEventTypeValues.Designer.cs  20230330135741_UpdateWorkRequestEventTypeValues.cs  20230403075632_AddedSubscriptions.Designer.cs  20230403075632_AddedSubscriptions.cs  20240412111314_20240412_AddedAssignmentWorkRequestEventTypeEnum.Designer.cs  20240412111314_20240412_AddedAssignmentWorkRequestEventTypeEnum.cs  20240627084922_AddTriageInfo.Designer.cs  20240627084922_AddTriageInfo.cs  (+37 more)
DataAccessLayer/Models/: ApiTokenConfig.cs  ApplicationUser.cs  ContactUs.cs  DataExport.cs  DataExportLog.cs  DataExportStatus.cs  EmailType.cs  FileUpload.cs  FinalAuthorisation.cs  InitialAuthorisation.cs  Label.cs  Notification.cs  NotificationType.cs  ProcessDeviationReason.cs  PullRequestDetailsRequest.cs  QuasiClaim.cs  SentEmail.cs  StaleWorkRequest.cs  SubTask.cs  SubTaskEvent.cs  SubTaskEventType.cs  SubTaskStatus.cs  Template.cs  TriageInfoRota.cs  Trial.cs  TrialRepositoryInfo.cs  WorkRequest.cs  WorkRequestEvent.cs  WorkRequestEventType.cs  WorkRequestStatus.cs  WorkRequestSubscription.cs
DataAccessLayer/Validators/: DateLessThanOrEqualToTodayAttribute.cs  LandlineOrMobileAttribute.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.Training.json  appsettings.json  example-web.config  libman.json
WebApp/Controllers/: AdminController.cs  ContactUsController.cs  DataExportController.cs  HomeController.cs  PullRequestController.cs  SubscriptionsController.cs  UsersController.cs  ViewAllSubTasksController.cs  ViewAllWorkRequestsController.cs  WorkRequestController.cs
WebApp/Helpers/: ConfigureAzureHelper.cs
WebApp/wwwroot/css/: site.css  (+9 more)
(+231 files in other folders)
