@using BusinessLayer.Helpers
@model BusinessLayer.ViewModels.NotificationEmailViewModel

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <!-- Compiled with Bootstrap Email version: 1.1.2 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/7f8546c05c.js" integrity="sha384-M0JC/KH0p6G3O20VD6KnW9Khnqf1IUsGxDiqvuuz7PESFyU6kEr34/NOe/fVmKSn" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        @@font-face {
            font-family: 'Sen';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/sen/v5/6xKjdSxYI9_Hmw.ttf') format('truetype');
        }
    </style>
    <style type="text/css">
        body, table, td {
            font-family: Sen, Helvetica,Arial,sans-serif !important
        }

        .ExternalClass {
            width: 100%
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 150%
            }

        a {
            text-decoration: none
        }

        * {
            color: inherit
        }

        a[x-apple-data-detectors], u + #body a, #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica,Arial,sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse
        }

            table:not([class^=s-]) td {
                border-spacing: 0px;
                border-collapse: collapse
            }

        @@media screen and (max-width: 600px) {
            .w-full, .w-full > tbody > tr > td {
                width: 100% !important
            }

            *[class*=s-lg-] > tbody > tr > td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-3 > tbody > tr > td {
                font-size: 12px !important;
                line-height: 12px !important;
                height: 12px !important
            }

            .s-5 > tbody > tr > td {
                font-size: 20px !important;
                line-height: 20px !important;
                height: 20px !important
            }

            .s-10 > tbody > tr > td {
                font-size: 40px !important;
                line-height: 40px !important;
                height: 40px !important
            }
        }
    </style>
</head>
<body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                    <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td width="600">
                                    <![endif]-->
                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <img style="max-width: 250px; display: block; text-align: center; height: auto; line-height: 100%; outline: none; text-decoration: none; margin: 0px auto; border-style: none; border-width: 0px;"
                                                         class="CToWUd a6T" tabindex="0">
                                                    <p style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'Sen', sans-serif; margin: 0;" align="left">
                                                    </p>


                                                    <table style="width:100%;">
                                                        <tbody style="text-align:center">
                                                            <tr>
                                                                <td style="text-align:left">
                                                                    <p>Hi @Model.SalutationFriendlyFormat,</p>
                                                                    
                                                                    <p>There has been an action on the ChaReq:</p>
                                                                    <h4>
                                                                        <a href="@Model.LinkToSystem">
                                                                            @(Model.Notification.WorkRequest.Reference ?? Model.Notification.WorkRequest.WorkRequestId.ToString()) | @Model.Notification.WorkRequest.Trial.TrialName
                                                                        </a>
                                                                    </h4>
                                                                    
                                                                    <p>The action is as follows:</p>
                                                                    <h3>
                                                                        @Model.Notification.NotificationType.NotificationTypeName
                                                                    </h3>
                                                                    <p>
                                                                        @if (Model.Notification.NotificationType.NotificationTypeId == Enums.Enums.NotificationTypeEnum.WorkRequestReceivedToRequester
                                                                             || Model.Notification.NotificationType.NotificationTypeId == Enums.Enums.NotificationTypeEnum.SubTaskCreation)
                                                                        {
                                                                            <span>Created by </span>
                                                                        }
                                                                        else
                                                                        {
                                                                            <span>Performed by </span>
                                                                        }
                                                                        @if (Model.Notification.SubTask is null)
                                                                        {
                                                                            <span>@Model.CreatedByFriendlyFormat at @Model.Notification.WorkRequest.LastEditedDateTime.ToString("HH:mm dd/MM/yyyy")</span>
                                                                        }
                                                                        else
                                                                        {
                                                                            <span>@Model.CreatedByFriendlyFormat at @Model.Notification.SubTask.LastEditedDateTime.ToString("HH:mm dd/MM/yyyy")</span>
                                                                        }
                                                                    </p>

                                                                    @if (Model.Notification.SubTask is not null)
                                                                    {
                                                                        <p>
                                                                                <strong>Subtask Title:</strong> @(Model.Notification.SubTask.SubTaskTitle ?? Model.Notification.SubTask.SubTaskId.ToString())
                                                                            </p>
                                                                            @if (Model.Notification.NotificationType.NotificationTypeId == Enums.Enums.NotificationTypeEnum.SubTaskCreation)
                                                                            {
                                                                                <p>
                                                                                    <strong>Assignee:</strong> @(CommonHelpers.RemoveDomainFromEmail(Model.Notification.SubTask.Assignee.Email) ?? Model.Notification.SubTask.SubTaskId.ToString())
                                                                                </p>
                                                                            }
                                                                    }

                                                                    @if (Model.Notification.NotificationType.NotificationTypeId == Enums.Enums.NotificationTypeEnum.WorkRequestReceivedToRequester)
                                                                    {
                                                                        <blockquote style="border-left:10px solid #CCCCCC; margin: 1.5em 10px; padding: 0.5em 10px;">
                                                                            <p style="display:inline;">@Raw(Model.Notification.WorkRequest.DetailDescription)</p>
                                                                        </blockquote>
                                                                    }
                                                                    else 
                                                                    {
                                                                        if (Model.Notification.Message is not null && !(Model.Notification.Message == string.Empty))
                                                                        {
                                                                            <blockquote style="border-left:10px solid #CCCCCC; margin: 1.5em 10px; padding: 0.5em 10px;">
                                                                                <p style="display:inline;">@Raw(Model.Notification.Message)</p>
                                                                            </blockquote>
                                                                        }
                                                                    }
                                                                    
                                                                    <br />
                                                                    <h3>
                                                                        <a href="@Model.LinkToSystem">
                                                                            View it on ChaReq
                                                                        </a>
                                                                    </h3>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="automaticFooter" style="line-height: 24px; font-size: 0.7rem; width: 100%; font-family: 'Sen', sans-serif; margin: 0 0 0.7rem;" align="left">
                                                        This is an automatically generated notification from ChaReq.
                                                    </p>
                                                    <p class="automaticFooter" style="line-height: 24px; font-size: 0.7rem; width: 100%; font-family: 'Sen', sans-serif; margin: 0 0 0.7rem;" align="left">
                                                        Please do not reply to this email.
                                                    </p>
                                                    <p class="automaticFooter" style="line-height: 24px; font-size: 0.7rem; width: 100%; font-family: 'Sen', sans-serif; margin: 0 0 0.7rem;" align="left">
                                                        To find out about ChaReq visit our <a href="https://uoy.atlassian.net/wiki/spaces/YTUGuides/pages/24773343/ChaReq+-+Change+Request+Manager" rel="noopener" target="_blank">wiki</a>.
                                                    </p>
                                                    <p class="automaticFooter" style="line-height: 24px; font-size: 0.7rem; width: 100%; font-family: 'Sen', sans-serif; margin: 0 0 0.7rem;" align="left">
                                                        For tech support queries, please contact: ytu-techsupport-group@york.ac.uk
                                                    </p>
                                                    <p class="automaticFooter" style="line-height: 24px; font-size: 0.7rem; width: 100%; font-family: 'Sen', sans-serif; margin: 0 0 0.7rem;" align="left">
                                                        Email disclaimer: https://www.york.ac.uk/about/legal-statements/email-disclaimer/
                                                    </p>
                                                    <p style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'Sen', sans-serif; margin: 0;" align="left"></p>

                                                    <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
