@using RazorLight
@inherits TemplatePage<BusinessLayer.ViewModels.StaleWorkRequestEmailViewModel>



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <!-- Compiled with Bootstrap Email version: 1.0.0 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">
        body, table, td {
            font-family: Helvetica,Arial,sans-serif !important
        }

        .ExternalClass {
            width: 100%
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 150%
            }

        a {
            text-decoration: none
        }

        * {
            color: inherit
        }

        a[x-apple-data-detectors], u + #body a, #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica,Arial,sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse
        }

            table:not([class^=s-]) td {
                border-spacing: 0px;
                border-collapse: collapse
            }

        ("@@media") screen and (max-width: 600px) {
            .w-full,.w-full>tbody>tr>td

        {
            width: 100% !important
        }

        *[class*=s-lg-] > tbody > tr > td {
            font-size: 0 !important;
            line-height: 0 !important;
            height: 0 !important
        }

        .s-2 > tbody > tr > td {
            font-size: 8px !important;
            line-height: 8px !important;
            height: 8px !important
        }

        .s-5 > tbody > tr > td {
            font-size: 20px !important;
            line-height: 20px !important;
            height: 20px !important
        }

        }
    </style>
</head>
<body class="bg-dark" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;" bgcolor="#1a202c">
    <table class="bg-dark body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;" bgcolor="#1a202c">
        <tbody>
            <tr>
                <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#1a202c">

                    <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td width="600">
                                    <![endif]-->
                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">

                                                    <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden;" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">

                                                                    <table class="card-body bg-dark" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#1a202c">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left" bgcolor="#1a202c">

                                                                                    <h1 class="text-white" style="color: #ffffff; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0;" align="left">ChaReqs Requiring Attention</h1>
                                                                                    <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                                                    &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <p class="text-white" style="color: #ffffff; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding-bottom: 12px;" align="left">
                                                                                        The following ChaReqs require attention. They have been flagged because there has been no activity on them in some time.
                                                                                    </p>
                                                                                    <p class="text-white" style="color: #ffffff; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding-bottom: 12px;" align="left">
                                                                                        It may be that they require action or just a message to keep everyone in the loop that they have not been forgotten about.
                                                                                    </p>
                                                                                    <p class="text-white" style="color: #ffffff; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding-bottom: 12px;" align="left">
                                                                                        You have been notified about them because you are either directly involved with the request or are assigned to the ChaReq in question.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="table thead-default table-bordered table-dark" border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #ffffff; max-width: 100%;" bgcolor="#1a202c">
                                                        <thead>
                                                            <tr>
                                                                <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #32383e; border-style: solid; border-width: 1px 1px 2px;" align="left" valign="top">System</th>
                                                                <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #32383e; border-style: solid; border-width: 1px 1px 2px;" align="left" valign="top">Request</th>
                                                                <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #32383e; border-style: solid; border-width: 1px 1px 2px;" align="left" valign="top">Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            @foreach (var request in Model.StaleWorkRequests)
                                                            {
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #32383e;" align="left" valign="top">@request.WorkRequest.Trial.TrialName</td>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #32383e;" align="left" valign="top"><a href="@(Model.ViewWorkRequestUrl)?workRequestId=@(request.WorkRequest.WorkRequestId)">@request.WorkRequest.Reference</a></td>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #32383e;" align="left" valign="top">@request.WorkRequest.Status.WorkRequestStatusName</td>
                                                                </tr>
                                                            }
                                                        </tbody>
                                                    </table>
                                                    <table class="card bg-dark" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden;" bgcolor="#1a202c">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#1a202c">

                                                                    <table class="card-body bg-dark" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#1a202c">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">

                                                                                    <h5 class="text-white" style="color: #ffffff; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 15px; line-height: 24px; margin: 0;" align="left"><a href="@Model.SystemUrl" target="_blank" style="color: #0d6efd;">Visit the ChaReq system.</a></h5>
                                                                                    <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                                                    &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>